{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=productservice;user=sa;password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
